<!DOCTYPE html>
<html>
    <head>
        <title>Hello Javascript Example</title>
        <script type="text/javascript" src="HelloJS.js"></script>
    </head>

    <body>
        This is my page content.


        <!-- Enables text for Javascript, add whatever you want, and puts it into the console. -->
        <script type="text/Javascript">
            console.log("look at all this javascript!");
            
            console.log("done with js script");

            /* adds an alert message to our webpage via javascript.
            Bad practice, because it can stop everything dead in its tracks */
            /* alert("panic!!!"); */


            /* This modifies the webpage itself. Changes things on the fly. */
            /* document.write('helloworld'); */


            /* This is a for loop with i equal 0, if i is less than 14, then increment it by 1 until 14. */
           /*  for(var i=0; i<14; i++){
                document.write("<br>");

                document.write('look at this dynamic js for loop: '+i); */

                // From Script to Script, this not a good practice, because you want to seperate it from concerns.
           /*}*/
        </script>


    </body>
</html>