/*THIS IS THE CSS STRUCTURE
selector {
    property: value;

}*/


/* selecting the elements by their name*/

td{
    color: blueviolet;
} 

h2{
    text-align: right;
}

/* we can also select by the class attribute*/

.testclass {

    /*border style can be set to dotted, dashed, solid, double, groove, ridge, inset, outset, none, hidden */

    border-style: outset;
    border-width: 2px;
    

}

/* we can also slect by the id attribute*/
#testid{
    border-style: dashed;
    text-align: center;

    /* static, relative, fixed, absolute, sticky */

    position: relative;

    /* left, right, top, bottom */

    left: 100px;
}

/*we can select certain elements ONLY if they have a specific parent element*/

ul > li {
    color: red;
    margin: 8px;
    padding : 3px;
}
