<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1" />
    <title> Our Super Amazing HTML Page</title>

    <!-- <style>
        td{color: blueviolet;}
        h2{text-align: right;}
    </style> -->

    <link rel="stylesheet" type="text/css" href="./HelloCSS.css"

</head>

<body>
    <h1 style="color:blue"> This is a header</h1>
    <h2>Another header</h2>
    <h3 class="testclass">and another</h3>
    <h4 id="testid">yet another</h4>

    <!--this is another comment-->
    <!--dtrl + shift + forward slash-->
    <!-- pirate ipsum -->

 <div style="color: red">
    <p style="color: teal; text-align: left">
        <span style="color: black"><b><i>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. </span> </b></i> Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters. 
        Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.
        Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas boatswain schooner gaff booty Jack Tar transom spirits.
    </p>
    <p>
        Other Stuff
    </p>
 </div>

    <a href="http://www.google.com/">Go to the ipsum</a>



<table border="5">
    <tr>
        <th>Star Wars</th>
        <th>Star Trek</th>
    </tr>
    <tr>
        <td>Row1, Column1</td>
        <td>Row1, Column2</td>
    </tr>

    <tr>
        <td>Row2, Column1</td>
        <td>Row2, Column2</td>
    </tr>
</table>




<ul class="testclass">
    <li>Marvel Comics</li>
    <li>DC Comics</li>
</ul>



<ol>
    Best Superheroes of all time:
    <li>Spider-man</li>
    <li>Static Shock</li>
    <li>Squirrel Girl</li>
    <li>Shaggy from Scooby Doo</li>
</ol>



<form>
    <!-- Super Hero Name: -->
    <input type="text" name="heroname" placeholder="Billy, he can't tell time"/>
    <br>
    <!-- Super Secret Password: -->
    <input type:="password" placeholder="Super Secret Password"/>
    <br>
    <input type="submit" value="Submit A Hero"/>
    <br>
    <br>
    <input type="radio" name="cereal" value="cereal first">
    Cereal First, Then Milk
    <br>
    <input type="radio" name="cereal" value="milk first">
    Milk First, then cereal.... like an animal
    <br>
    <br>
    I have a pen: <input type="checkbox" value="pen"/>
    <br>
    I have an apple: <input type="checkbox" value="apple"/>
    <br>
    Apple-pen~: <input type="checkbox" value="an applepen"/>
    <br>

</form>


    <!-- <textarea rows="5" cols="75">
            Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters. 
            Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.
            Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas boatswain schooner gaff booty Jack Tar transom spirits.

    </textarea> -->

    <!-- We can type "br*5" to create 5 <br> tags at once.s -->
    <!-- You can also type stuff like "div*3>input*2" -->





</br>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81D%2BXXEnHBL._SY445_.jpg" style="width:auto;">
    <br>
    <iframe height="400" width="400" src="https://images-na.ssl-images-amazon.com/images/I/81D%2BXXEnHBL._SY445_.jpg">
    <br>
    </iframe>
</body>

</html>