<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>About Me</title>

        <script type="text/javascript" src="AboutSA.js"></script>
        <link rel="stylesheet" href="AboutSA.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>

    </head>

    <body onload="loadJSON()">
        <nav>
            <div class="logo">
                <h3>
                     About Me
                </h3>
            </div>
            <ul>
                <li>
                    <a href="FlashcardsHTML.HTML" style="color: black">Flashcards</a>
                    <a href="AboutSA.HTML" style="color: black">About Me</a>
                    <a href="LoginHTML.html" style="color: black">Log Out</a>
                </li>
            </ul>
        </nav>
            <div class="flashcards">
                    <form>
        
                        <h1 id ="aboutSA" style="color: yellow">About Me</h2>
                        <br>
                        <h3 id="name" style="color: white" ></h3>
                        <br>
                        <h3 id="degree" style="color: white" ></h3>
                        <br>
                        <h3 id="school" style="color: white" ></h3>
                        <br>
                        <h3 id="likes" style="color: white" ></h3>
                        <br>
                        <h3 id="age" style="color: white" ></h3>
                        
        
        
        
                    </form>
        
        
        
            </div>





    </body>


</html>