body
{
    background: url("image1.jpg");
    background-size: cover;
    margin: 0;
}

a{

    color:yellow;
    font-family:Tahoma, Geneva, sans-serif;
    margin-left: 30px;
}

.flashcards{

    background: rgba(12, 13, 14, 0.7);
    padding: 60px;
    margin-top: 100px;
    height: 350px;
    margin-left: 180px;
    margin: 0 auto;
    margin-top: 150px;
    width: 500px;
}

h2{

    margin-top: 50px;
    margin-left: 10px;
    text-align: center;
}

h3{
    text-align: center;
}

h1{
    text-align: center;
}

*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: yellow;
}

nav li{
    list-style: none;
}
