<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Untitled Document</title>
        
        <link rel="stylesheet" href="LoginCSS.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>
    </head>

    <body>
            <div class="signin">
                    <h1 id="login" style="color :white"> Log In</h1>
                    <input type="text" name="user" placeholder="Username" id="user">
                    <br>
                    <br>
                    <input type="password" name="pass" placeholder="Password" id="pass"><br><br>
                    <input type="button" value="Log In" id="button"><br>
                    <br>
                    <div id="container">
                    <a href="#" style=" margin-right:35px; font-size:13px font-family:Tahoma, Geneva, sans-serif;">Reset password</a>
                    <a href="#" style=" margin-right:0px; font-size:13px font-family:Tahoma, Geneva, sans-serif;">Forgot password</a>
                    <br>
                    <br>
                    <h3 id="incorrect"></h3>
            </div>

        <script type="text/javascript" src="LoginJS.js"></script>
        
    </body>


</html>